<html>
  <head>
    <title>Informasi Bantuan Pasca Tsunami</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--NAVIGATION BAR-->
      <div class="header">
          <img src="logoo-transformed.png" width="10%" height="25%%" />
      <h1>
        Sistem Informasi Pendistribusian dan Persediaan Logistik Pasca Tsunami
      </h1>
    </div>
    <!--NAVIGATION BAR SELESAI-->

    <!--CONTENT 1-->
    <div class="container-content">
      <ul class="ul-content">
        <li class="li-content">
          <a href="#">Home</a>
        <li class="li-content">
          <a href="Pengetahuan.html">Pengetahuan Tsunami</a>
      </ul>
    </div>
    <!--CONTENT 1 END-->

    <!--CONTENT 2-->
    <div class="container-content2">
      <h1>
      <ul class="ul-content2">
        <li class="li-content2">
          <a href="PantauanBencana.html">Pantauan Bencana</a>
        <li class="li-content2">
          <a href="Posko.html">Posko</a>
        <li class="li-content2">
          <a href="Kebutuhan.html">Kebutuhan</a>
        <li class="li-content2">
          <a href="donatur.html">Donatur</a>
        <li class="li-content2">
          <a href="Distribusi.html">Distribusi</a>
      </h1>
      </ul>
    </div>
    <!--CONTENT 2 END-->

    <!--CONTENT 3-->
    <div>
      <img />
    </div>
    <!--CONTENT 3 END-->

    <!--FOOTER-->
    <div class="containerfooter">
      <h2>
        Sistem Informasi Pendistribusian dan Persediaan Logistik Pasca Tsunami
      </h2>
    </div>
    <!--FOOTER END-->
  </body>
</html>
