<html>
  <head>
    <title>Pengetahuan Tsunami</title>
  </head>
  <body>
    <h1>
      Tsunami merupakan gelombang air laut besar yang dipicu oleh pusaran air
      bawah laut karena pergeseran lempeng, tanah longsor, erupsi gunung berapi,
      dan jatuhnya meteor. Tsunami dapat bergerak dengan kecepatan sangat tinggi
      dan dapat mencapai daratan dengan ketinggian gelombang hingga 30 meter.
      Apa yang dilakukan sebelum dan pada saat terjadi tsunami Nyalakan radio
      untuk mengetahui apakah tsunami terjadi setelah adanya gempabumi di
      sekitar wilayah pantai. Cepat bergerak ke arah daratan yang lebih tinggi
      dan tinggal di sana sementara waktu. Jauhi pantai. Jangan pernah menuju ke
      pantai untuk melihat datangnya tsunami. Apabila Anda dapat melihat
      gelombang, anda berada terlalu dekat. Segera menjauh. Waspada- apabila
      terjadi air surut, jauhi pinggir pantai. Ini merupakan salah satu
      peringatan tsunami dan harus diperhatikan. Apa yang dilakukan setelah
      terjadi tsunami Jauhi area yang tergenang dan rusak sampai ada informasi
      aman dari pihak berwenang. Jauhi reruntuhan di dalam air. Hal ini sangat
      berpengaruh terhadap keamanan perahu penyelamat dan orang-orang di
      sekitar. Utamakan keselamatan dan bukan barang-barang Anda
    </h1>
  </body>
</html>
